<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tgk-X4-Vgg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Vazir.ttf">
            <string>Vazir</string>
            <string>Vazir</string>
            <string>Vazir</string>
            <string>Vazir</string>
            <string>Vazir</string>
            <string>Vazir</string>
            <string>Vazir</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root Navigation View Controller-->
        <scene sceneID="GSj-yJ-9bD">
            <objects>
                <navigationController storyboardIdentifier="rootNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Tgk-X4-Vgg" customClass="RootNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Zad-aj-GnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SN-de-gKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1158"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GetStarted" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GetStartedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getstartedBG" translatesAutoresizingMaskIntoConstraints="NO" id="79p-RA-QZ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farsilogo" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-nW-HM9">
                                <rect key="frame" x="213" y="202" width="174" height="165"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-eI-sLO">
                                <rect key="frame" x="150.5" y="560" width="300" height="40"/>
                                <state key="normal" title=" GitHub" image="github">
                                    <color key="titleColor" red="0.8784313725490196" green="0.8901960784313725" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="githubAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhJ-Mg-Cqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-nG-SY9">
                                <rect key="frame" x="150" y="516" width="300" height="44"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.38431372549019605" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f3b-Bo-zSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="آموزش راه‌اندازی">
                                    <color key="titleColor" red="1" green="1" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2Mr-PT-jlX" kind="show" id="ruK-lz-Ezc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9I7-eI-sLO" secondAttribute="bottom" id="51c-KF-F2b"/>
                            <constraint firstItem="UsF-nW-HM9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-15" id="OeG-fV-NxF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9I7-eI-sLO" secondAttribute="bottom" id="QOw-Uh-ioh"/>
                            <constraint firstItem="8c9-nG-SY9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="R2Z-Oy-AuO"/>
                            <constraint firstItem="79p-RA-QZ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VfV-2N-089"/>
                            <constraint firstItem="79p-RA-QZ9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aX9-Mq-d67"/>
                            <constraint firstItem="9I7-eI-sLO" firstAttribute="width" secondItem="8c9-nG-SY9" secondAttribute="width" id="aoI-Yi-Pom"/>
                            <constraint firstItem="79p-RA-QZ9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fG5-7a-ADH"/>
                            <constraint firstItem="8c9-nG-SY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyw-BA-fu8"/>
                            <constraint firstItem="9I7-eI-sLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYi-ho-RdL"/>
                            <constraint firstItem="9I7-eI-sLO" firstAttribute="top" secondItem="8c9-nG-SY9" secondAttribute="bottom" id="u6D-Ix-V7R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8c9-nG-SY9" secondAttribute="bottom" constant="40" id="wBP-Rl-reQ"/>
                            <constraint firstItem="79p-RA-QZ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wLw-iK-7ZL"/>
                            <constraint firstItem="UsF-nW-HM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOO-Eu-4aZ"/>
                            <constraint firstItem="UsF-nW-HM9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="zpp-O9-m1p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zpp-O9-m1p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="79p-RA-QZ9" id="MPg-v3-v5c"/>
                        <outlet property="getstartedButton" destination="8c9-nG-SY9" id="l42-bk-Q5Q"/>
                        <outlet property="githubButton" destination="9I7-eI-sLO" id="GNN-qf-4uI"/>
                        <outlet property="logoImageView" destination="UsF-nW-HM9" id="PKE-vC-HHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="431"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="p65-WK-y0w">
            <objects>
                <viewController id="2Mr-PT-jlX" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLF-nd-5QL"/>
                        <viewControllerLayoutGuide type="bottom" id="K94-Vy-Yao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXe-pp-O4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آموزش راه‌اندازی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-Qs-Mzs">
                                <rect key="frame" x="239" y="30" width="123" height="28"/>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="19"/>
                                <color key="textColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-UD-9fi">
                                <rect key="frame" x="30" y="540" width="540" height="52"/>
                                <string key="text">پس از اضافه‌کردن کیبورد، برای شخصی‌سازی
 به همینجا برگردید</string>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-A8-XxI">
                                <rect key="frame" x="0.0" y="38" width="600" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-fq-3qP">
                                <rect key="frame" x="150" y="490" width="300" height="44"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4VN-cN-hjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ورود به تنظیمات">
                                    <color key="titleColor" red="1" green="1" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingsAction:" destination="2Mr-PT-jlX" eventType="touchUpInside" id="elh-O9-ADZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.9891198677751678" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K94-Vy-Yao" firstAttribute="top" secondItem="cCd-UD-9fi" secondAttribute="bottom" constant="8" id="5kG-Lp-qMv"/>
                            <constraint firstItem="RWc-fq-3qP" firstAttribute="centerX" secondItem="GXe-pp-O4f" secondAttribute="centerX" id="BRQ-19-cAq"/>
                            <constraint firstItem="vWh-Qs-Mzs" firstAttribute="top" secondItem="BLF-nd-5QL" secondAttribute="bottom" constant="10" id="IUq-N8-Y3T"/>
                            <constraint firstItem="Cpp-A8-XxI" firstAttribute="top" secondItem="vWh-Qs-Mzs" secondAttribute="bottom" constant="-20" id="MHn-zE-r4N"/>
                            <constraint firstItem="Cpp-A8-XxI" firstAttribute="width" secondItem="GXe-pp-O4f" secondAttribute="width" id="ReU-bO-mcr"/>
                            <constraint firstItem="Cpp-A8-XxI" firstAttribute="centerX" secondItem="GXe-pp-O4f" secondAttribute="centerX" id="eGf-cB-8fR"/>
                            <constraint firstItem="cCd-UD-9fi" firstAttribute="top" secondItem="RWc-fq-3qP" secondAttribute="bottom" constant="6" id="fd1-Ru-unf"/>
                            <constraint firstItem="cCd-UD-9fi" firstAttribute="width" secondItem="GXe-pp-O4f" secondAttribute="width" multiplier="0.9" id="l1G-g2-yoH"/>
                            <constraint firstItem="RWc-fq-3qP" firstAttribute="width" secondItem="GXe-pp-O4f" secondAttribute="width" multiplier="0.5" id="rp7-FX-F7F"/>
                            <constraint firstItem="K94-Vy-Yao" firstAttribute="top" secondItem="RWc-fq-3qP" secondAttribute="bottom" constant="66" id="uYB-mF-FDm"/>
                            <constraint firstItem="RWc-fq-3qP" firstAttribute="top" secondItem="Cpp-A8-XxI" secondAttribute="bottom" constant="10" id="vwD-Cv-fDw"/>
                            <constraint firstItem="cCd-UD-9fi" firstAttribute="centerX" secondItem="GXe-pp-O4f" secondAttribute="centerX" id="xPR-3j-Q6J"/>
                            <constraint firstItem="vWh-Qs-Mzs" firstAttribute="centerX" secondItem="GXe-pp-O4f" secondAttribute="centerX" id="zlU-qJ-WCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoOverlay" destination="Cpp-A8-XxI" id="HBX-Ul-Dh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdo-GB-v9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="431"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JWH-hJ-yJO">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2WE-Zt-0Mq" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDX-US-6D5"/>
                        <viewControllerLayoutGuide type="bottom" id="48j-19-L93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="Qyb-iZ-NJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-up-7Ab">
                                <rect key="frame" x="0.0" y="153" width="600" height="447"/>
                                <connections>
                                    <segue destination="DXi-Qj-ycJ" kind="embed" identifier="showHomeNavigation" id="kib-Jr-Cap"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-mY-Wkq">
                                <rect key="frame" x="241" y="105" width="15" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="L5X-2Q-syH"/>
                                    <constraint firstAttribute="height" constant="20" id="Non-jH-Yte"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.23999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-6W-1G5">
                                <rect key="frame" x="223" y="100" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1gT-QX-sdy"/>
                                    <constraint firstAttribute="width" constant="53" id="a4i-5f-tJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="تنظیمات">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-gA-ZBS">
                                <rect key="frame" x="342" y="105" width="15" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F9d-kv-bm8"/>
                                    <constraint firstAttribute="width" constant="15" id="h8W-dk-dhc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-oD-ksB">
                                <rect key="frame" x="323" y="100" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="DfQ-yy-eIr"/>
                                    <constraint firstAttribute="width" constant="53" id="FgO-rR-2gH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="پوسته">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48j-19-L93" firstAttribute="top" secondItem="AsP-up-7Ab" secondAttribute="bottom" id="9JH-LH-nCA"/>
                            <constraint firstItem="eVy-oD-ksB" firstAttribute="top" secondItem="YGK-gA-ZBS" secondAttribute="bottom" constant="-25" id="Cb2-i5-Th7"/>
                            <constraint firstItem="AsP-up-7Ab" firstAttribute="top" secondItem="Lc3-6W-1G5" secondAttribute="bottom" id="Egd-gn-9jH"/>
                            <constraint firstItem="AsP-up-7Ab" firstAttribute="top" secondItem="eVy-oD-ksB" secondAttribute="bottom" id="GZc-bR-xkB"/>
                            <constraint firstItem="Lc3-6W-1G5" firstAttribute="leading" secondItem="oTg-mY-Wkq" secondAttribute="trailing" constant="-33" id="Kil-29-2Mh"/>
                            <constraint firstItem="eVy-oD-ksB" firstAttribute="centerX" secondItem="Qyb-iZ-NJk" secondAttribute="centerX" constant="50" id="OqK-8P-OAf"/>
                            <constraint firstItem="YGK-gA-ZBS" firstAttribute="centerX" secondItem="eVy-oD-ksB" secondAttribute="centerX" id="Pv3-ZE-lye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsP-up-7Ab" secondAttribute="trailing" constant="-20" id="ViD-3P-g2g"/>
                            <constraint firstItem="eVy-oD-ksB" firstAttribute="leading" secondItem="Lc3-6W-1G5" secondAttribute="trailing" constant="47" id="Z0i-6L-0bW"/>
                            <constraint firstItem="Lc3-6W-1G5" firstAttribute="top" secondItem="oTg-mY-Wkq" secondAttribute="bottom" constant="-25" id="d2m-ut-WEX"/>
                            <constraint firstItem="Lc3-6W-1G5" firstAttribute="top" secondItem="pDX-US-6D5" secondAttribute="bottom" constant="80" id="d4i-mx-6MT"/>
                            <constraint firstItem="YGK-gA-ZBS" firstAttribute="leading" secondItem="eVy-oD-ksB" secondAttribute="trailing" constant="-34" id="fvT-Bn-2DW"/>
                            <constraint firstItem="AsP-up-7Ab" firstAttribute="leading" secondItem="Qyb-iZ-NJk" secondAttribute="leadingMargin" constant="-20" id="hqX-fT-wjR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjy-f7-MhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="1149"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="ade-Y1-Tvh">
            <objects>
                <viewController storyboardIdentifier="number1" title="number1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jIy-Qf-BHy" customClass="ThemesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh2-V9-XQE"/>
                        <viewControllerLayoutGuide type="bottom" id="niW-We-GDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wp-rt-VpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-U6-KGw" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="130" width="600" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jIy-Qf-BHy" id="o7Z-HR-k3N"/>
                                    <outlet property="delegate" destination="jIy-Qf-BHy" id="Ujb-ad-BTx"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-ia-MSs">
                                <rect key="frame" x="251" y="415" width="98" height="8"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-f1-J03">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-o3-BI9">
                                        <rect key="frame" x="30" y="0.0" width="8" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-7q-72h">
                                        <rect key="frame" x="60" y="0.0" width="8" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-jS-tn0">
                                        <rect key="frame" x="90" y="0.0" width="8" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="cXG-DO-7aK"/>
                                    <constraint firstAttribute="height" constant="8" id="yCM-ry-lig"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پوسته خود را انتخاب کنید." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-jo-lkz">
                                <rect key="frame" x="0.0" y="60" width="600" height="29.5"/>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="20"/>
                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z09-U6-KGw" firstAttribute="top" secondItem="uIk-jo-lkz" secondAttribute="bottom" constant="40.5" id="8EL-NQ-ZPo"/>
                            <constraint firstItem="Z09-U6-KGw" firstAttribute="centerX" secondItem="0wp-rt-VpJ" secondAttribute="centerX" id="8yV-hm-FSZ"/>
                            <constraint firstItem="Z09-U6-KGw" firstAttribute="centerY" secondItem="0wp-rt-VpJ" secondAttribute="centerY" constant="-50" id="EwO-y7-U5E"/>
                            <constraint firstItem="vHL-ia-MSs" firstAttribute="centerX" secondItem="0wp-rt-VpJ" secondAttribute="centerX" id="NO9-wg-yQe"/>
                            <constraint firstItem="Z09-U6-KGw" firstAttribute="height" secondItem="0wp-rt-VpJ" secondAttribute="height" multiplier="0.4" id="Qqq-Pj-7Gn"/>
                            <constraint firstItem="uIk-jo-lkz" firstAttribute="width" secondItem="0wp-rt-VpJ" secondAttribute="width" id="Uzs-MK-3NM"/>
                            <constraint firstItem="Z09-U6-KGw" firstAttribute="width" secondItem="0wp-rt-VpJ" secondAttribute="width" id="e0f-oM-nP5"/>
                            <constraint firstItem="uIk-jo-lkz" firstAttribute="centerX" secondItem="0wp-rt-VpJ" secondAttribute="centerX" id="knL-O5-erh"/>
                            <constraint firstItem="vHL-ia-MSs" firstAttribute="top" secondItem="Z09-U6-KGw" secondAttribute="bottom" constant="45" id="qtv-KA-0M9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeView" destination="Z09-U6-KGw" id="yNV-mY-ZE4"/>
                        <outlet property="v1" destination="5o7-f1-J03" id="oVw-17-4CV"/>
                        <outlet property="v2" destination="nF1-o3-BI9" id="HyX-3n-TyT"/>
                        <outlet property="v3" destination="LgB-7q-72h" id="ddB-0G-7j3"/>
                        <outlet property="v4" destination="eZj-jS-tn0" id="AOO-8v-BlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hD-cV-HMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1878"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Heg-bx-Vpt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DXi-Qj-ycJ" customClass="HomePageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utK-G5-wnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1158"/>
        </scene>
        <!--number2-->
        <scene sceneID="4cA-dW-bq1">
            <objects>
                <viewController storyboardIdentifier="number2" title="number2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HUb-IU-nhq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbW-KQ-9EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SMN-Ym-O5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEV-MN-8My">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-we-Gvn">
                                <rect key="frame" x="20" y="188" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9a-pN-v63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="1878"/>
        </scene>
    </scenes>
    <resources>
        <image name="farsilogo" width="174" height="165"/>
        <image name="getstartedBG" width="1824" height="1028"/>
        <image name="github" width="22" height="22"/>
        <image name="keyboard" width="15" height="20"/>
        <image name="settings" width="19" height="20"/>
    </resources>
</document>
